#行注释为'#'或'//'开头
#配置类型只支持布尔类型和数字以及字符串
#
#
#
#

#端口
prot = 12345

#启动为后台进程
daemon = true

#日志文件路径
log_file = "/logs/log.txt"

#工作线程数 默认为CPU核心数(建议使用默认值)
#work_thread_num = 4

#工作线程数据缓冲大小
work_buffer_size = 5242880

#单个客户端TCP接收缓冲区大小
recv_buffer_size = 4096

#单个客户端TCP发送缓冲区大小
send_buffer_size = 4096
