#行注释为'#'或'//'开头
#配置类型只支持布尔类型和数字以及字符串
#
//


#端口
prot = 12345

#启动为后台进程
daemon = true

#日志文件路径(后台运行时此项配置才有效,文件夹需要预先创建)
#前台运行时由用户自行控制更加灵活：
#若需要可以进行控制台重定向到文件或者控制台和文件同时输出 `./server launch.cfg 2>&1 | tee -a log.txt &`
log_file = "./log.txt"

#工作线程数 默认为CPU核心数(建议使用默认值)
#work_thread_num = 4

#工作线程数据缓冲大小
work_buffer_size = 209715200

#单个客户端TCP接收缓冲区大小
recv_buffer_size = 4096

#单个客户端TCP发送缓冲区大小
send_buffer_size = 4096

#保存半连接状态的请求队列长度
backlog = 128